# regtest=1
# rpcport=2000
# regtest.rpcport=3000

# [regtest]
# rpcport=4000

# Basic Bitcoin Configuration

testnet=1

# Server mode allows RPC calls
server=1

# RPC settings
rpcuser=mo
rpcpassword=supersecretpassword123

# Enable logging for debugging
debug=1

# The address and port to bind to
bind=0.0.0.0:8333

# Add nodes you connect to
# addnode=192.168.1.2

# Accept command line and JSON-RPC commands
rest=1
